# AndroidWeatherDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/mastertao/masterweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weather/mastertao/masterweather/weather/: LocationListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/mastertao/masterweather/: WeatherApplication.java
app/src/main/java/com/weather/mastertao/masterweather/design/: BasePresenter.java
app/src/main/java/com/weather/mastertao/masterweather/domain/: DarkSkyForecastResponse.java  GoogleAutoCompleteLocation.java  GoogleLocationDetails.java  Pagination.java  Predictions.java  TenorImageItem.java  TenorImageResponse.java
app/src/main/java/com/weather/mastertao/masterweather/images/: PictureAdapter.java  PictureListContract.java  PictureListModel.java  PictureListPresenter.java  PicturePaginationScrollListener.java  PicturesListActivity.java  PicturesListActivityV2.java
app/src/main/java/com/weather/mastertao/masterweather/module/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/weather/mastertao/masterweather/network/: DarkSkyService.java  GoogleLocationService.java  TenorImageService.java
app/src/main/java/com/weather/mastertao/masterweather/recycler_view/: Mapping.java  PaginationScrollListener.java  UniversalRecyclerViewAdapter.java
app/src/main/java/com/weather/mastertao/masterweather/recycler_view/mappings/: PaginationMapping.java  PictureImageMapping.java
app/src/main/java/com/weather/mastertao/masterweather/weather/: ListLocationAdapter.java  LocationListActivity.java  WeatherContract.java  WeatherPresenter.java  WeatherServiceModel.java
app/src/main/java/com/weather/mastertao/masterweather/weather_details/: WeatherDetailsActivity.java  WeatherDetailsContract.java  WeatherDetailsPresenter.java
app/src/main/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/main/res/layout/: activity_main.xml  image_cards.xml  location_item.xml  pagination.xml  tenor_list_image.xml  weather_detail.xml
app/src/main/res/menu/: more_tab_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/mastertao/masterweather/weather/: WeatherPresenterTest.java
app/src/test/java/com/weather/mastertao/masterweather/weather_details/: WeatherDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
